{
  "name": "WaitersAvailabilityApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "command": "^0.0.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
